"Language" "danish" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Opdaterer %appname%..."
"SteamBootstrapper_ElevationPrompt"			"%appname% skal opdatere sig selv inden start."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% kan ikke skrive til dens installationsmappe. Kontroller, at du ikke forsøger at køre fra diskaftrykket."
"SteamBootstrapper_RunFromDiskImageOSX"		"Træk venligst %appname% ind i din Programmer-mappe før du starter den."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% kan ikke skrive til dens installationsmappe."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% kan ikke køre fra en mappe med ikke-engelske tegn. Geninstaller venligst %appname% i standardmappen."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% kan ikke køre fra en mappesti, der indeholder ikke-ASCII-tegn på denne udgave af Windows. Geninstaller venligst %appname% til standardmappen eller geninstaller på Windows 7 eller senere."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% kræver %nMegaBytes%MB ledig plads på harddisken til opdatering."
"SteamBootstrapper_FailedManifestLoad"		"Kunne ikke indlæse pakkemanifest."
"SteamBootstrapper_FailedManifestVerify"		"Kunne ikke verificere pakkemanifest."
"SteamBootstrapper_FailedManifestSave"		"Kunne ikke gemme pakkemanifest."
"SteamBootstrapper_FailedPackageRead"			"Kunne ikke læse pakke (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Korrupt pakkefil (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Kunne ikke pakke pakken ud (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Kunne ikke anvende opdatering - skifter tilbage..."
"SteamBootstrapper_UpdateCleanup"				"Rydder op..."
"SteamBootstrapper_UpdateCleanupFail"			"Kunne ikke rydde op efter opdatering - fortsætter..."
"SteamBootstrapper_UpdateFinalizeFail"		"Kunne ikke skrive installationsmanifest."
"SteamBootstrapper_UpdateComplete"			"Opdatering fuldført - starter %appname%..."
"SteamBootstrapper_UpdateChecking"			"Kontrollerer for tilgængelige opdateringer..."
"SteamBootstrapper_UpdatePrepare"				"Forbereder opdatering..."
"SteamBootstrapper_UpdateDownload"			"Henter opdatering..."
"SteamBootstrapper_UpdateDownloading"			"Henter opdatering (%bytes% af %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Pakker pakken ud..."
"SteamBootstrapper_UpdateInstalling"			"Installerer opdatering..."
"SteamBootstrapper_InstallVerify"				"Verificerer installation..."
"SteamBootstrapper_DownloadComplete"			"Download fuldført."
"SteamBootstrapper_PercentComplete"			"%percent%%% gennemført"
"SteamBootstrapper_NoNetwork"					"%appname% skal være online for at opdatere. Bekræft din netværksforbindelse, og prøv igen."
"SteamBootstrapper_FailedMkdir"				"Kunne ikke oprette mappen %dirname%, fejl %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Download mislykkedes: http-fejl %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Der kører allerede en forekomst af %appname% på denne maskine med en anden brugerkonto."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% har ændret den placering, hvor der gemmes spilindhold, fra \"~/Documents/Steam Content\" til \"~/Library/Application Support/Steam/SteamApps\".  Du har spilfiler liggende på den oprindelige placering, og %appname% kunne ikke flytte filerne, da der allerede findes filer på den nye placering.  Du kan blive nødt til at flytte filerne manuelt eller slette de gamle filer og downloade dine spil igen. Fortsæt alligevel?"
"SteamBootstrapper_MoveContentDir_CopyError"  "%appname% har ændret den placering, hvor der gemmes spilindhold, fra \"~/Documents/Steam Content\" til \"~/Library/Application Support/Steam/SteamApps\".  Du har spilfiler liggende på den oprindelige placering, og %appname% kunne ikke flytte filerne.  Du kan blive nødt til at flytte filerne manuelt eller slette de gamle filer og downloade dine spil igen. Fortsæt alligevel?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Annuller"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Fatal fejl"
"SteamBootstrapper_Warning_Title"			"%appname% - Advarsel"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% understøttes ikke længere i den nuværende version af dit operativsystem."
}
