"Language" "czech" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Aktualizace klienta služby %appname%..."
"SteamBootstrapper_ElevationPrompt"			"Před spuštěním se klient služby %appname% musí sám aktualizovat."
"SteamBootstrapper_ReadOnlyInstallOSX"		"Klient služby %appname% nemůže zapisovat do své instalační složky. Ujistěte se, že ho nespouštíte z obrazu disku."
"SteamBootstrapper_RunFromDiskImageOSX"		"Před spuštěním klienta služby %appname% ho přesuňte do složky Aplikace."
"SteamBootstrapper_ReadOnlyInstall"			"Klient služby %appname% nemůže zapisovat do své instalační složky."
"SteamBootstrapper_InstallDirNotASCII"			"Klienta služby %appname% nelze spustit z cesty, která obsahuje neanglické znaky. Přeinstalujte klienta služby %appname% do výchozí složky."
"SteamBootstrapper_InstallDirIncompatible"		"Klienta služby %appname% nelze na této verzi systému Windows spustit z cesty, která obsahuje jiné než ASCII znaky. Přeinstalujte klienta služby %appname% do výchozí složky nebo přejděte na systém Windows 7 či novější."
"SteamBootstrapper_InsufficientDiskSpace"		"Klient služby %appname% potřebuje k aktualizaci %nMegaBytes% MB volného místa na disku."
"SteamBootstrapper_FailedManifestLoad"		"Načtení záznamu balíčku se nezdařilo."
"SteamBootstrapper_FailedManifestVerify"		"Ověření záznamu balíčku se nezdařilo."
"SteamBootstrapper_FailedManifestSave"		"Uložení záznamu balíčku se nezdařilo."
"SteamBootstrapper_FailedPackageRead"			"Přečtení balíčku se nezdařilo (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Poškozený soubor v balíčku (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Rozbalení balíčku se nezdařilo (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Instalace aktualizací se nezdařila, navracení zpět..."
"SteamBootstrapper_UpdateCleanup"				"Čištění..."
"SteamBootstrapper_UpdateCleanupFail"			"Vyčištění po aktualizaci se nezdařilo, pokračování..."
"SteamBootstrapper_UpdateFinalizeFail"		"Zápis do záznamu instalace se nezdařil."
"SteamBootstrapper_UpdateComplete"			"Aktualizace dokončena, spouštění klienta služby %appname%..."
"SteamBootstrapper_UpdateChecking"			"Vyhledávání dostupných aktualizací..."
"SteamBootstrapper_UpdatePrepare"				"Příprava na aktualizaci..."
"SteamBootstrapper_UpdateDownload"			"Stahování aktualizací..."
"SteamBootstrapper_UpdateDownloading"			"Stahování aktualizací (%bytes% z %size% kB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Extrahování balíčku..."
"SteamBootstrapper_UpdateInstalling"			"Instalace aktualizací..."
"SteamBootstrapper_InstallVerify"				"Ověřování instalace..."
"SteamBootstrapper_DownloadComplete"			"Stahování dokončeno."
"SteamBootstrapper_PercentComplete"			"%percent%%% dokončeno"
"SteamBootstrapper_NoNetwork"					"Chcete-li klienta služby %appname% aktualizovat, musíte být online. Zkontrolujte své připojení k internetu a zkuste to znovu."
"SteamBootstrapper_FailedMkdir"				"Adresář %dirname% nelze vytvořit, chyba %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Stažení se nezdařilo: http chyba %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Klient služby %appname% je na tomto počítači již spuštěn pod jiným uživatelským účtem."
"SteamBootstrapper_MoveContentDir_DestExists" "Klient služby %appname% změnil místo pro ukládání obsahu her z „~/Documents/Steam Content“ na „~/Library/Application Support/Steam/SteamApps“. Vaše herní soubory jsou uloženy na původním místě a klient služby %appname% nemohl soubory přesunout, protože již existují na novém místě. Možná bude nutné, abyste soubory přesunuli ručně nebo abyste staré soubory vymazali a hry si znovu stáhli. Chcete i přesto pokračovat?"
"SteamBootstrapper_MoveContentDir_CopyError"  "Klient služby %appname% změnil místo pro ukládání obsahu her z „~/Documents/Steam Content“ na „~/Library/Application Support/Steam/SteamApps“. Vaše herní soubory jsou uloženy na původním místě a klient služby %appname% nemohl soubory přesunout. Možná bude nutné, abyste soubory přesunuli ručně nebo abyste staré soubory vymazali a hry si znovu stáhli. Chcete i přesto pokračovat?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Zrušit"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% – fatální chyba"
"SteamBootstrapper_Warning_Title"			"%appname% – varování"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "Klient služby %appname% není podporován Vaším operačním systémem."
}
