"Language" "ukrainian" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Триває оновлення %appname%…"
"SteamBootstrapper_ElevationPrompt"			"%appname% має оновитися для запуску."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% не має дозволу на запис до цієї теки. Переконайтеся, що ви запускаєте не з образу диска."
"SteamBootstrapper_RunFromDiskImageOSX"		"Будь ласка, перетягніть %appname% у папку «Програми» перед відкриттям."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% не має дозволу на запис до цієї теки."
"SteamBootstrapper_InstallDirNotASCII"			"Запуск %appname% неможливий з розташування, що містить нелатинські літери. Будь ласка, інсталюйте %appname% заново в папку за замовчуванням."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% не можна запустити із теки, яка містить не-ASCII символи на цій версії Windows. Будь ласка, інсталюйте наново %appname% до стандартної теки або встановіть Windows 7 чи новішу."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% потребує %nMegaBytes% МБ вільного місця на носії для оновлення."
"SteamBootstrapper_FailedManifestLoad"		"Сталася помилка при спробі завантаження manifest-файлу пакунка."
"SteamBootstrapper_FailedManifestVerify"		"Сталася помилка при перевірці manifest-файлу пакунка."
"SteamBootstrapper_FailedManifestSave"		"Сталася помилка при спробі зберегти manifest-файл пакунка."
"SteamBootstrapper_FailedPackageRead"			"Помилка читання пакета (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Файл пакета пошкоджений (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Помилка видобування пакунка (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Не вдалося застосувати оновлення, повернення до вихідної версії…"
"SteamBootstrapper_UpdateCleanup"				"Очистка…"
"SteamBootstrapper_UpdateCleanupFail"			"Не вдалося провести очищення після оновлення, продовження процесу…"
"SteamBootstrapper_UpdateFinalizeFail"		"Помилка запису manifest-файлу інсталяції."
"SteamBootstrapper_UpdateComplete"			"Оновлення завершено, запуск %appname%…"
"SteamBootstrapper_UpdateChecking"			"Перевірка наявності оновлень…"
"SteamBootstrapper_UpdatePrepare"				"Підготовка до оновлення…"
"SteamBootstrapper_UpdateDownload"			"Завантаження оновлення…"
"SteamBootstrapper_UpdateDownloading"			"Завантаження оновлення (%bytes% з %size% КБ)…"
"SteamBootstrapper_UpdateExtractingPackage"	"Видобування пакета…"
"SteamBootstrapper_UpdateInstalling"			"Триває інсталювання оновлення…"
"SteamBootstrapper_InstallVerify"				"Перевірка інсталяції…"
"SteamBootstrapper_DownloadComplete"			"Завантаження завершено."
"SteamBootstrapper_PercentComplete"			"Виконано %percent%%%"
"SteamBootstrapper_NoNetwork"					"Для оновлення %appname% необхідне з’єднання з Інтернетом. Переконайтеся в його наявності та спробуйте, будь ласка, знову."
"SteamBootstrapper_FailedMkdir"				"Не вдалося створити папку %dirname%, виникла помилка: %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Збій завантаження: помилка HTTP %errno%"
"SteamBootstrapper_AlreadyRunningError"		"%appname% вже запущено на цьому комп’ютері під іншим акаунтом."
"SteamBootstrapper_MoveContentDir_DestExists" "Розташування ігрових даних для %appname% було змінено з «~/Documents/%appname% Content» на «~/Library/Application Support/%appname%/%appname%Apps». Ви маєте файли в попередньому місці, але %appname% не вдалося їх перемістити, оскільки ці файли вже існують у новому розташуванні. Вам можливо доведеться перемістити файли самотужки, видалити старі файли або заново завантажити свої ігри. Усе одно продовжити?"
"SteamBootstrapper_MoveContentDir_CopyError"  "Розташування ігрових даних для %appname% було змінено з «~/Documents/%appname% Content» на «~/Library/Application Support/%appname%/%appname%Apps». Ви маєте файли в попередньому місці, але %appname% не вдалося їх перемістити. Вам можливо доведеться перемістити файли самотужки, видалити старі файли або заново завантажити свої ігри. Усе одно продовжити?"
"SteamBootstrapper_OK"				"Гаразд"
"SteamBootstrapper_Cancel"			"Скасувати"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% — Критична помилка"
"SteamBootstrapper_Warning_Title"			"%appname% — Попередження"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% більше не підтримується вашою версією операційної системи."
}
