"Language" "bulgarian" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Обновяване на %appname%…"
"SteamBootstrapper_ElevationPrompt"			"%appname% трябва да се обнови преди пускането."
"SteamBootstrapper_ReadOnlyInstallOSX"		"%appname% няма възможност да записва в папката си. Уверете се, че не се опитвате да стартирате от изображението на диска."
"SteamBootstrapper_RunFromDiskImageOSX"		"Моля, провлачете %appname% в папката Ви с приложения, преди да го пуснете."
"SteamBootstrapper_ReadOnlyInstall"			"%appname% няма възможност да записва в папката си."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% не може да бъде пуснато от папка, чийто път съдържа символи, които не са на английски. Моля, преинсталирайте %appname% в папката по подразбиране"
"SteamBootstrapper_InstallDirIncompatible"		"%appname% не може да се пусне от папка, съдържаща символи, които не са ASCII, в тази версия на Windows. Моля, преинсталирайте %appname% към папката по подразбиране или направете инсталация на Windows 7 или по-нова версия."
"SteamBootstrapper_InsufficientDiskSpace"		"%appname% се нуждае от %nMegaBytes% MB свободно дисково пространство, за да бъде обновено."
"SteamBootstrapper_FailedManifestLoad"		"Неуспешно зареждане на манифеста за пакета."
"SteamBootstrapper_FailedManifestVerify"		"Неуспешно потвърждаване на манифеста за пакета."
"SteamBootstrapper_FailedManifestSave"		"Неуспешно запазване на манифеста за пакета."
"SteamBootstrapper_FailedPackageRead"			"Неуспешно прочитане на пакета (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"		"Повреден файл на пакета (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"		"Неуспешно разархивиране на пакета (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"			"Неуспешно прилагане на обновлението, връщане…"
"SteamBootstrapper_UpdateCleanup"				"Разчистване…"
"SteamBootstrapper_UpdateCleanupFail"			"Неуспешно разчистване след обновяването, продължаване…"
"SteamBootstrapper_UpdateFinalizeFail"		"Неуспешно записване на манифеста за инсталацията."
"SteamBootstrapper_UpdateComplete"			"Обновяването е завършено, пускане на %appname%..."
"SteamBootstrapper_UpdateChecking"			"Проверяване за достъпни обновления…"
"SteamBootstrapper_UpdatePrepare"				"Подготвяне за обновяване…"
"SteamBootstrapper_UpdateDownload"			"Сваляне на обновление…"
"SteamBootstrapper_UpdateDownloading"			"Сваляне на обновление (%bytes% от %size% KB)…"
"SteamBootstrapper_UpdateExtractingPackage"	"Извличане на пакета…"
"SteamBootstrapper_UpdateInstalling"			"Инсталиране на обновление…"
"SteamBootstrapper_InstallVerify"				"Потвърждаване на инсталацията…"
"SteamBootstrapper_DownloadComplete"			"Свалянето е завършено."
"SteamBootstrapper_PercentComplete"			"%percent%%% завършено"
"SteamBootstrapper_NoNetwork"					"Нужно е %appname% да бъде на линия, за да се обнови. Моля, проверете своята интернет връзка и опитайте отново."
"SteamBootstrapper_FailedMkdir"				"Неуспешно създаване на директория %dirname%, получена грешка %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Свалянето е неуспешно: http грешка %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Инстанция на %appname% вече е пусната от този компютър, но под различен потребителски акаунт."
"SteamBootstrapper_MoveContentDir_DestExists" "%appname% промени къде съхранява игралното съдържание от „~/Documents/Steam Content“ на „~/Library/Application Support/Steam/SteamApps“. Разполагате с игрални файлове в първоначалното местонахождение, а Steam не успя да ги премести, тъй като вече съществуват други такива в новото място. Възможно е да се наложи ръчното им преместване или изтриването на старите файлове, а игрите да бъдат свалени отново. Продължаване въпреки това?"
"SteamBootstrapper_MoveContentDir_CopyError"  "Steam промени къде съхранява игралното съдържание от „~/Documents/Steam Content“ на „~/Library/Application Support/Steam/SteamApps“. Разполагате с игрални файлове в първоначалното местонахождение, а Steam не успя да ги премести. Възможно е да се наложи ръчното им преместване или изтриването на старите файлове, а игрите да бъдат свалени отново. Продължаване въпреки това?"
"SteamBootstrapper_OK"				"Добре"
"SteamBootstrapper_Cancel"			"Отказ"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% — Фатална грешка"
"SteamBootstrapper_Warning_Title"			"%appname% — Предупреждение"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% вече не се поддържа за версията на операционната Ви система."
}
