"Language" "italian" 
"Tokens" 
{ 
"SteamBootstrapper_UpdatingSteam"				"Aggiornamento di %appname%..."
"SteamBootstrapper_ElevationPrompt"			"È necessario che %appname% si aggiorni automaticamente prima dell'avvio."
"SteamBootstrapper_ReadOnlyInstallOSX"		"Impossibile scrivere nella cartella di installazione di %appname%. Verificare che non si stia tentando l'esecuzione dall'immagine del disco."
"SteamBootstrapper_RunFromDiskImageOSX"		"Trascina %appname% nella tua cartella delle Applicazioni prima di avviarlo."
"SteamBootstrapper_ReadOnlyInstall"			"Impossibile scrivere nella cartella di installazione di %appname%."
"SteamBootstrapper_InstallDirNotASCII"			"%appname% non può essere avviato da un percorso contenente caratteri non inglesi. Reinstalla %appname% nel percorso predefinito."
"SteamBootstrapper_InstallDirIncompatible"		"%appname% non può essere avviato da una cartella con caratteri non ASCII su questa versione di Windows. Reinstalla %appname% nella cartella predefinita, oppure effettua l'installazione su Windows 7 o successivo."
"SteamBootstrapper_InsufficientDiskSpace"		"Per l'aggiornamento di %appname% sono necessari %nMegaBytes% MB di spazio libero su disco."
"SteamBootstrapper_FailedManifestLoad"		"Caricamento del manifesto del pacchetto non riuscito."
"SteamBootstrapper_FailedManifestVerify"		"Verifica del manifesto del pacchetto non riuscita."
"SteamBootstrapper_FailedManifestSave"		"Salvataggio del manifesto del pacchetto non riuscito."
"SteamBootstrapper_FailedPackageRead"			"Lettura del pacchetto (%pkgName%) non riuscita."
"SteamBootstrapper_CorruptPackageFile"		"File del pacchetto (%pkgName%) danneggiato."
"SteamBootstrapper_FailedPackageUnzip"		"Decompressione del pacchetto (%pkgName%) non riuscita."
"SteamBootstrapper_UpdateApplyFail"			"Applicazione dell'aggiornamento non riuscita, ripristino..."
"SteamBootstrapper_UpdateCleanup"				"Pulitura..."
"SteamBootstrapper_UpdateCleanupFail"			"Pulitura dopo l'aggiornamento non riuscita, proseguimento della procedura..."
"SteamBootstrapper_UpdateFinalizeFail"		"Scrittura del manifesto dell'installazione non riuscita."
"SteamBootstrapper_UpdateComplete"			"Aggiornamento completato, avvio di %appname%..."
"SteamBootstrapper_UpdateChecking"			"Verifica della disponibilità di aggiornamenti..."
"SteamBootstrapper_UpdatePrepare"				"Preparazione dell'aggiornamento..."
"SteamBootstrapper_UpdateDownload"			"Download dell'aggiornamento..."
"SteamBootstrapper_UpdateDownloading"			"Download in corso (%bytes% di %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Estrazione del pacchetto..."
"SteamBootstrapper_UpdateInstalling"			"Installazione dell'aggiornamento..."
"SteamBootstrapper_InstallVerify"				"Verifica dell'installazione..."
"SteamBootstrapper_DownloadComplete"			"Download completato."
"SteamBootstrapper_PercentComplete"			"%percent%%% completato"
"SteamBootstrapper_NoNetwork"					"È necessario che %appname% sia online per l'aggiornamento. Verifica la connessione alla rete e riprova."
"SteamBootstrapper_FailedMkdir"				"Impossibile creare la cartella %dirname%: errore %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Download non riuscito: errore http %errno%"
"SteamBootstrapper_AlreadyRunningError"		"Una richiesta di %appname% è già in esecuzione su questo computer con un account utente diverso."
"SteamBootstrapper_MoveContentDir_DestExists" "È stato modificato il percorso in cui %appname% memorizza i contenuti di gioco da '~/Documents/Steam Content' in '~/Library/Application Support/Steam/SteamApps'. Sono presenti file di gioco nel percorso originario e %appname% non è stato in grado di spostarli poiché ne esistono già nel nuovo percorso. Potrebbe essere necessario spostare i file manualmente o cancellare i vecchi file e scaricare nuovamente i giochi. Continuare?"
"SteamBootstrapper_MoveContentDir_CopyError"  "È stato modificato il percorso in cui %appname% memorizza i contenuti di gioco da '~/Documents/Steam Content' in '~/Library/Application Support/Steam/SteamApps'. Sono presenti file di gioco nel percorso originario e %appname% non è stato in grado di spostarli. Potrebbe essere necessario spostare i file manualmente o cancellare i vecchi file e scaricare nuovamente i giochi. Continuare?"
"SteamBootstrapper_OK"				"OK"
"SteamBootstrapper_Cancel"			"Annulla"
"SteamBootstrapper_WindowTitle"			"%appname%"
"SteamBootstrapper_Error_Title"			"%appname% - Errore fatale"
"SteamBootstrapper_Warning_Title"			"%appname% - Attenzione"
"SteamBootstrapper_OperatingSystemNoLongerSupported" "%appname% non è più compatibile con la versione del tuo sistema operativo."
}
